spring.config.import=optional:configserver:
server.port=8081
spring.application.name=subjects-service
spring.data.mongodb.uri=mongodb+srv://hlc:ZvnZ9nPKjRXmHbiq@hlc-cluster.a6lsq6f.mongodb.net/subjects-db?retryWrites=true&w=majority

